MONGO_URI=mongodb+srv://sebastianrodriguez956_db_user:ex.dbUserPassword@paculi956.nh3pmfx.mongodb.net/socksEcommercedb?retryWrites=true&w=majority&appName=Paculi956
JWT_SECRET=jsd92jDHD823hdu8sdh82JDHJd82jD
PORT=5000
NODE_ENV=production
FRONTEND_URL=http://localhost:3000
